#X-Generator: Roelof Roos
tool.particle_maker.name=Particle Maker
tool.particle_maker.desc=Maak indruk op je vrienden met handgemaakte effecten
tool.particle_maker.0=Klik om te maken / updaten, klik rechts om de instellingen te kopi\u00ebren

tool.particle_maker.key=Activatietoets
tool.particle_maker.weld=Lassen
tool.particle_maker.frozen=Bevriezen
tool.particle_maker.toggle=Schakelen

tool.particle_maker.color.1=Primaire kleur
tool.particle_maker.color.2=Secondaire kleur
tool.particle_maker.color.mix=Kies willekeurig een kleur tussen primair en secundair.

tool.particle_maker.material=Effect materiaal

tool.particle_maker.fire_delay=Effect interval
tool.particle_maker.partice_count=Aantal effecten
tool.particle_maker.velocity=Snelheid
tool.particle_maker.spread=Spreiding
tool.particle_maker.die_time=Leeftijd
tool.particle_maker.alpha.start=Transp. start
tool.particle_maker.alpha.end=Transp. eind
tool.particle_maker.size.start=Startformaat
tool.particle_maker.size.end=Eindformaat
tool.particle_maker.length.start=Beginlengte
tool.particle_maker.length.end=Eindlengte
tool.particle_maker.roll_speed=Willekeurige rolsnelheid
tool.particle_maker.air_resistance=Luchtweerstand
tool.particle_maker.bounce=Stuiteren
tool.particle_maker.gravity=Lokale Zwaartekracht

tool.particle_maker.collide=Botsen
tool.particle_maker.lighting=Belichting
tool.particle_maker.sliding=Sleepbaar

tool.particle_maker.3d=3D
tool.particle_maker.align=Uitlijnen op oppervlak
tool.particle_maker.stick=Vastplakken aan oppervlak
tool.particle_maker.doublesided=Dubbelzijdig

tool.particle_maker.angvel.x=Hoeksnelheid X-as
tool.particle_maker.angvel.y=Hoeksnelheid Y-as
tool.particle_maker.angvel.z=Hoeksnelheid Z-as

tool.particle_maker.sticklifetime=Plakleeftijd
tool.particle_maker.stickstartsize=Vastplak startformaat
tool.particle_maker.stickendsize=Vastplak eindformaat
tool.particle_maker.stickstartalpha=Vastplak begintransp.
tool.particle_maker.stickendalpha=Vastplak eindtransp.

tool.particle_maker.hdr.color=Kleurinstellingen
tool.particle_maker.hdr.material=Materiaal instellingen
tool.particle_maker.hdr.generic=Algemene instellingen
tool.particle_maker.hdr.effect=Specifieke instellingen

tool.particle_maker.error.material=Je hebt geen materiaal aangegeven.
tool.particle_maker.error.input=Je hebt geen activatietoets opgegeven.

