#X-Generator: Roelof Roos
tool.particle_maker.name=Sparkle Maker
tool.particle_maker.desc=Impress ye mateys with witchcraft and lightning
tool.particle_maker.0=Click to create or update, Starbord click to copy settings

tool.particle_maker.key=Leave 'er on
tool.particle_maker.weld=Lanyard
tool.particle_maker.frozen=Freeze
tool.particle_maker.toggle=Leave 'er on

tool.particle_maker.color.1=First colour
tool.particle_maker.color.2=Second colour
tool.particle_maker.color.mix=Choose random from 'yer colours

tool.particle_maker.material=Sparkley matter

tool.particle_maker.fire_delay=Fire delay
tool.particle_maker.partice_count=Sparkle count
tool.particle_maker.velocity=Velocity
tool.particle_maker.spread=Spread
tool.particle_maker.die_time=Die time
tool.particle_maker.alpha.start=Start alpha
tool.particle_maker.alpha.end=End alpha
tool.particle_maker.size.start=Start size
tool.particle_maker.size.end=End size
tool.particle_maker.length.start=Start length
tool.particle_maker.length.end=End length
tool.particle_maker.roll_speed=Random roll speed
tool.particle_maker.air_resistance=Air resistance
tool.particle_maker.bounce=Bounce
tool.particle_maker.gravity=Local gravity

tool.particle_maker.collide=Collide
tool.particle_maker.lighting=Lighting
tool.particle_maker.sliding=Sliding

tool.particle_maker.3d=3D
tool.particle_maker.align=Align to surface
tool.particle_maker.stick=Stick to surface
tool.particle_maker.doublesided=Double sided (2 faces)

tool.particle_maker.angvel.x=Angular velocity X
tool.particle_maker.angvel.y=Angular velocity Y
tool.particle_maker.angvel.z=Angular velocity Z

tool.particle_maker.sticklifetime=Stick Lifetime
tool.particle_maker.stickstartsize=Stick Start Size
tool.particle_maker.stickendsize=Stick End Size
tool.particle_maker.stickstartalpha=Stick Start Alpha
tool.particle_maker.stickendalpha=Stick End Alpha

tool.particle_maker.hdr.color=Colour choosings
tool.particle_maker.hdr.material=Matter choosings
tool.particle_maker.hdr.generic=Standard choosings
tool.particle_maker.hdr.effect=Sparkle choosings

tool.particle_maker.error.material=Ye forgot to choose 'yer sparkley matter
tool.particle_maker.error.input=Ye forgot to choose 'yer leaver

