#X-Generator: Roelof Roos
tool.particle_maker.name=Particle Maker
tool.particle_maker.desc=Dazzle your friends with custom-made particles
tool.particle_maker.0=Click to create or update, right click to copy settings

tool.particle_maker.key=Key to activate
tool.particle_maker.weld=Weld
tool.particle_maker.frozen=Frozen
tool.particle_maker.toggle=Toggle

tool.particle_maker.color.1=Primary colour
tool.particle_maker.color.2=Secondary colour
tool.particle_maker.color.mix=Use random colour from primary and secondary color

tool.particle_maker.material=Particle material

tool.particle_maker.fire_delay=Fire delay
tool.particle_maker.partice_count=Particle count
tool.particle_maker.velocity=Velocity
tool.particle_maker.spread=Spread
tool.particle_maker.die_time=Die time
tool.particle_maker.alpha.start=Start alpha
tool.particle_maker.alpha.end=End alpha
tool.particle_maker.size.start=Start size
tool.particle_maker.size.end=End size
tool.particle_maker.length.start=Start length
tool.particle_maker.length.end=End length
tool.particle_maker.roll_speed=Random roll speed
tool.particle_maker.air_resistance=Air resistance
tool.particle_maker.bounce=Bounce
tool.particle_maker.gravity=Local gravity

tool.particle_maker.collide=Collide
tool.particle_maker.lighting=Lighting
tool.particle_maker.sliding=Sliding

tool.particle_maker.3d=3D
tool.particle_maker.align=Align to surface
tool.particle_maker.stick=Stick to surface
tool.particle_maker.doublesided=Double sided (2 faces)

tool.particle_maker.angvel.x=Angular velocity X
tool.particle_maker.angvel.y=Angular velocity Y
tool.particle_maker.angvel.z=Angular velocity Z

tool.particle_maker.sticklifetime=Stick Lifetime
tool.particle_maker.stickstartsize=Stick Start Size
tool.particle_maker.stickendsize=Stick End Size
tool.particle_maker.stickstartalpha=Stick Start Alpha
tool.particle_maker.stickendalpha=Stick End Alpha

tool.particle_maker.hdr.color=Colour settings
tool.particle_maker.hdr.material=Material settings
tool.particle_maker.hdr.generic=Generic settings
tool.particle_maker.hdr.effect=Effect settings

tool.particle_maker.error.material=Please select a particle material.
tool.particle_maker.error.input=Please select a key that activates the particle maker.

